export const dataSkills = [
  { id: 0, name: "HTML", image: "html" },
  { id: 1, name: "CSS", image: "css" },
  { id: 2, name: "Javascript", image: "javascript" },
  { id: 3, name: "Typescript", image: "typescript" },
  { id: 4, name: "React", image: "react" },
  { id: 5, name: "Next JS", image: "nextJS" },
  { id: 6, name: "Tailwind", image: "tailwind" },
  { id: 7, name: "MongoDB", image: "mongoDB" },
  { id: 8, name: "MySQL", image: "mysql" },
  { id: 9, name: "PostgreSQL", image: "postgresql" },
  { id: 10, name: "Git", image: "git" },
  { id: 11, name: "Bootstrap", image: "bootstrap" },
  { id: 13, name: "MaterialUI", image: "materialui" },
  { id: 14, name: "Strapi", image: "strapi" },
  { id: 15, name: "Python", image: "python" },
  { id: 16, name: "C", image: "c" },
  { id: 17, name: "C++", image: "cplusplus" },
  { id: 18, name: "Java", image: "java" },
  { id: 19, name: "SQL", image: "sql" },
  { id: 20, name: "Zustand", image: "zustand" },
  { id: 21, name: "Vite", image: "vitejs" },
  { id: 22, name: "React Native", image: "react" },
  { id: 23, name: "Jest", image: "jest" },
  { id: 24, name: "Node JS", image: "nodeJS" },
  { id: 25, name: "Express JS", image: "expressJS" },
  { id: 26, name: "GraphQL", image: "graphql" },
  { id: 27, name: "REST API", image: "restapi" },
  { id: 28, name: "JWT", image: "jwt" },
  { id: 29, name: "GitHub", image: "github" },
  { id: 30, name: "Arduino", image: "arduino" },
];
